<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favourite Food</title>
    <style>
        #top{
            background-color: skyblue;
            padding:25px;
        }
         
        .menu{
            font-size: 25px;
            padding:10px;
            font-weight: 600;
        }

        #list-heading{
            font-size: 25px;
            padding-left: 25px;
        }

        .food-list{
            font-size: 20px;
        }
        .food-img{
            height: 400px;
            width: 400px;
        }
        .wrapping-img{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color: #def3fd;">
    <div id="top">
    <a href="menu_item.html"><span class="menu">Menu</span></a>
    <a href="food.html"><span class="menu">Food</span></a>
    <a href="about.html"><span class="menu">About</span></a>
    </div>
    <h3 id="list-heading">The Below are the Available Food's</h3>
    <ul>
        <li class="food-list"><a href="#bir">Biriyani</a></li>
        <li class="food-list"><a href="#piz">Pizza</a></li>
        <li class="food-list"><a href="#tan">Thandhoori Chicken</a></li>
        <li class="food-list"><a href="#bur">Burger</a></li>
        <li class="food-list"><a href="#don">Donaut</a></li>
        <li class="food-list"><a href="#pas">Pastha</a></li>
    </ul>

    <div class="wrapping-img" id="bir">
        <img class="food-img" src="biriyani.jfif" alt="Biriyani">
        <p>Biriyani</p>
    </div>
    <br>
    <br>
    <div class="wrapping-img" id="piz">
        <img class="food-img" src="pizza.jpg" alt="Pizza">
        <p>Pizza</p>
    </div>
    <br>
    <br>
    <div class="wrapping-img" id="tan" >
        <img class="food-img" src="thandhoori.jpg" alt="Thandhoori">
        <p>Thandhoori Chicken</p>
    </div>
    <br>
    <br>
    <div class="wrapping-img" id="bur" >
        <img class="food-img" src="burger.jpg" alt="Burger">
        <p>Burger</p>
    </div>
    <br>
    <br>
    <div class="wrapping-img" id="don" >
        <img  class="food-img" src="donaut.jpg" alt="Donaut">
        <p>Donaut</p>
    </div>
    <br>
    <br>
    <div class="wrapping-img" id="pas" >
        <img class="food-img" src="pastha.jpg" alt="Pastha">
        <p>Pastha</p>
    </div>
    <br>
    <br>
</body>
</html>